{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u8h38uz7cfdWrg1qC7P_E",
      "type": "arrow",
      "x": -3077.0100158401656,
      "y": -3644.4713392930744,
      "width": 186.55369724708316,
      "height": 224.62493896484386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04q",
      "roundness": {
        "type": 2
      },
      "seed": 662066474,
      "version": 448,
      "versionNonce": 1625083875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387214975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.37823486328125,
          -129.24713134765625
        ],
        [
          186.55369724708316,
          -224.62493896484386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2kX-hlaNPPfNLyaFftuP",
        "focus": 0.621179850456393,
        "gap": 2.1411680523679975
      },
      "endBinding": {
        "elementId": "-xRuU73lYop9DWP69bifM",
        "focus": 0.0711270208192289,
        "gap": 9.42144775390625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJqhnaUS18YEgvo9c2o3Q",
      "type": "arrow",
      "x": -2659.8047890416897,
      "y": -3647.8989427175607,
      "width": 194.46496156328158,
      "height": 218.59853277340892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c04r",
      "roundness": {
        "type": 2
      },
      "seed": 940357750,
      "version": 608,
      "versionNonce": 1885238051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387214976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.03736668597716,
          -121.74981474628458
        ],
        [
          -194.46496156328158,
          -218.59853277340892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMYZXleJKClXYvstEimYr",
        "focus": -0.5530916907783171,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xRuU73lYop9DWP69bifM",
        "focus": -0.015520151682580424,
        "gap": 12.020250520854916
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6bOaTyaCDUEWHBb9uoIt",
      "type": "rectangle",
      "x": -3214.1421111770796,
      "y": -4210.306361265731,
      "width": 684.2487182617186,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQZULE11j0SqRX8zDU-Se"
      ],
      "frameId": null,
      "index": "c07hG",
      "roundness": {
        "type": 3
      },
      "seed": 163741046,
      "version": 502,
      "versionNonce": 253382637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZ9S1UO5ncKa-lqdBKOPm"
        }
      ],
      "updated": 1742387213981,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ9S1UO5ncKa-lqdBKOPm",
      "type": "text",
      "x": -3175.497671479814,
      "y": -4205.306361265731,
      "width": 606.9598388671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eQZULE11j0SqRX8zDU-Se"
      ],
      "frameId": null,
      "index": "c07hV",
      "roundness": null,
      "seed": 724485878,
      "version": 436,
      "versionNonce": 142854733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "\n'jacques': {'position':[1, 4], 'xp': 12}\n'pierre': {'position':[3, 7], 'xp': 8}\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6bOaTyaCDUEWHBb9uoIt",
      "originalText": "\n'jacques': {'position':[1, 4], 'xp': 12}\n'pierre': {'position':[3, 7], 'xp': 8}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YmlHAIrAAONhUGKDG20j",
      "type": "text",
      "x": -2964.2338775345015,
      "y": -4272.391017027449,
      "width": 184.4322509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQZULE11j0SqRX8zDU-Se"
      ],
      "frameId": null,
      "index": "c07i",
      "roundness": null,
      "seed": 552399466,
      "version": 164,
      "versionNonce": 1603205293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "H-table",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H-table",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KIQlwJ6WwIBB0SA8tSzPs",
      "type": "rectangle",
      "x": -3255.847250337236,
      "y": -4296.699915953231,
      "width": 767.6589965820312,
      "height": 377.87841796874994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQZULE11j0SqRX8zDU-Se"
      ],
      "frameId": null,
      "index": "c07iV",
      "roundness": {
        "type": 3
      },
      "seed": 1612257514,
      "version": 169,
      "versionNonce": 1575312141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8h38uz7cfdWrg1qC7P_E",
          "type": "arrow"
        },
        {
          "id": "FJqhnaUS18YEgvo9c2o3Q",
          "type": "arrow"
        }
      ],
      "updated": 1742387213981,
      "link": null,
      "locked": false
    },
    {
      "id": "aP3r6av9nmjsAvawUMpBQ",
      "type": "text",
      "x": -3047.7516845413375,
      "y": -3994.600367613387,
      "width": 351.4678649902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "eQZULE11j0SqRX8zDU-Se"
      ],
      "frameId": null,
      "index": "c07j",
      "roundness": null,
      "seed": 1124531242,
      "version": 105,
      "versionNonce": 1543532909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "redis server process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis server process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2kX-hlaNPPfNLyaFftuP",
      "type": "rectangle",
      "x": -3524.364813203447,
      "y": -3650.984889097762,
      "width": 449.7058715820312,
      "height": 92.4893798828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QkS0g4rY24LZTvLZxMffg"
      ],
      "frameId": null,
      "index": "c07o",
      "roundness": {
        "type": 3
      },
      "seed": 296339434,
      "version": 251,
      "versionNonce": 1730788301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdkS-2lBwLODqsG9fuHxw"
        },
        {
          "id": "u8h38uz7cfdWrg1qC7P_E",
          "type": "arrow"
        }
      ],
      "updated": 1742387213981,
      "link": null,
      "locked": false
    },
    {
      "id": "SdkS-2lBwLODqsG9fuHxw",
      "type": "text",
      "x": -3486.387823457353,
      "y": -3627.2401991563556,
      "width": 373.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QkS0g4rY24LZTvLZxMffg"
      ],
      "frameId": null,
      "index": "c07p",
      "roundness": null,
      "seed": 867505910,
      "version": 215,
      "versionNonce": 662354477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "process game jacques",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2kX-hlaNPPfNLyaFftuP",
      "originalText": "process game jacques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMYZXleJKClXYvstEimYr",
      "type": "rectangle",
      "x": -2669.376562471025,
      "y": -3650.984889097762,
      "width": 449.7058715820312,
      "height": 92.4893798828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QkS0g4rY24LZTvLZxMffg"
      ],
      "frameId": null,
      "index": "c07q",
      "roundness": {
        "type": 3
      },
      "seed": 963688054,
      "version": 274,
      "versionNonce": 302633709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJWNuNOi0N7Tj9BSWGVxL"
        },
        {
          "id": "FJqhnaUS18YEgvo9c2o3Q",
          "type": "arrow"
        }
      ],
      "updated": 1742387213981,
      "link": null,
      "locked": false
    },
    {
      "id": "AJWNuNOi0N7Tj9BSWGVxL",
      "type": "text",
      "x": -2614.9115661331343,
      "y": -3627.2401991563556,
      "width": 340.77587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QkS0g4rY24LZTvLZxMffg"
      ],
      "frameId": null,
      "index": "c07r",
      "roundness": null,
      "seed": 2050914230,
      "version": 246,
      "versionNonce": 680193357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "process game pierre",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMYZXleJKClXYvstEimYr",
      "originalText": "process game pierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 180338189,
      "isDeleted": false,
      "id": "Yhw-btu-q02HB3CQZvJ2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2766.44297172943,
      "y": -3696.431155304373,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 255.8956766023143,
      "height": 119.67960316205372,
      "seed": 2013044086,
      "groupIds": [
        "vGmhr3Op1lBkuyGgLEJzl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.761585565590337,
          -2.831671893681346
        ],
        [
          17.589230418381987,
          -8.754986136047819
        ],
        [
          20.84338836574463,
          -17.147525428138152
        ],
        [
          17.77739960065574,
          -26.948077521534287
        ],
        [
          13.64523846036343,
          -30.16656902195109
        ],
        [
          7.386655624883275,
          -33.090150092752225
        ],
        [
          -0.10661499393881968,
          -34.186779544704194
        ],
        [
          3.406609311801674,
          -36.92564745703797
        ],
        [
          5.365188673307728,
          -44.170182751579176
        ],
        [
          4.8213220764914695,
          -50.484373046514264
        ],
        [
          0.5980042189489154,
          -57.99076640688267
        ],
        [
          -4.080940174138561,
          -62.971945538697724
        ],
        [
          -11.372849351335901,
          -67.707688392753
        ],
        [
          -19.03474755737267,
          -71.10679825705168
        ],
        [
          -30.633615311263213,
          -73.3280815771781
        ],
        [
          -39.69775196872587,
          -72.6477747056463
        ],
        [
          -43.146988421038884,
          -73.50052475226258
        ],
        [
          -40.88292390787103,
          -77.98913384404128
        ],
        [
          -41.45941218002122,
          -89.46251604998051
        ],
        [
          -46.222625495085595,
          -98.89893395430377
        ],
        [
          -54.30900932513805,
          -108.53758613607059
        ],
        [
          -65.32364845062648,
          -114.88810548265715
        ],
        [
          -81.02508450453041,
          -119.19461927054849
        ],
        [
          -96.15775020672078,
          -119.67960316205372
        ],
        [
          -110.40267557217487,
          -117.81483115117331
        ],
        [
          -120.14345398094235,
          -113.51309817444238
        ],
        [
          -127.81581849478056,
          -108.62166364571024
        ],
        [
          -133.22072977894027,
          -103.93629826968399
        ],
        [
          -138.61711545331525,
          -97.36867385158106
        ],
        [
          -139.50055499769485,
          -92.87222227308322
        ],
        [
          -142.8610742608629,
          -96.04811325014597
        ],
        [
          -154.08783280137544,
          -100.68962469706165
        ],
        [
          -161.9214323013124,
          -101.66723666476199
        ],
        [
          -171.70476023364995,
          -100.41170702583034
        ],
        [
          -182.65313517887785,
          -97.09420756808586
        ],
        [
          -190.9126001054667,
          -89.87428791175606
        ],
        [
          -194.03000054113863,
          -83.01702814800947
        ],
        [
          -195.22579583879184,
          -77.05625995724787
        ],
        [
          -193.08288399716656,
          -72.54692753197187
        ],
        [
          -197.40558112048717,
          -71.69522364778462
        ],
        [
          -210.1295377003562,
          -68.34119061170813
        ],
        [
          -222.89249709968698,
          -61.24140094230884
        ],
        [
          -230.95497439317785,
          -51.193095828672455
        ],
        [
          -235.05228823656967,
          -42.50239250549831
        ],
        [
          -234.90162195753078,
          -32.38805901590712
        ],
        [
          -230.22704616404678,
          -19.8957907245875
        ],
        [
          -220.55060831992733,
          -10.323357647273752
        ],
        [
          -208.75949453430349,
          -4.356188268898336
        ],
        [
          -197.77511384590747,
          -0.9843966738731638
        ],
        [
          -171.55131251212322,
          -0.8055315586526604
        ],
        [
          0,
          0
        ]
      ],
      "index": "c07t",
      "frameId": null
    },
    {
      "id": "ZVhZQjF1p4yi5J0fdixdO",
      "type": "text",
      "x": -2943.1564264643516,
      "y": -3767.3648939805744,
      "width": 138.7439422607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vGmhr3Op1lBkuyGgLEJzl"
      ],
      "frameId": null,
      "index": "c07u",
      "roundness": null,
      "seed": 927257718,
      "version": 105,
      "versionNonce": 1704359021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xRuU73lYop9DWP69bifM",
      "type": "text",
      "x": -3063.709539765947,
      "y": -3913.5177260118244,
      "width": 392.2266845703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07y",
      "roundness": null,
      "seed": 1828817578,
      "version": 202,
      "versionNonce": 1963417293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8h38uz7cfdWrg1qC7P_E",
          "type": "arrow"
        },
        {
          "id": "FJqhnaUS18YEgvo9c2o3Q",
          "type": "arrow"
        }
      ],
      "updated": 1742387213981,
      "link": null,
      "locked": false,
      "text": "192.168.0.20:6379",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.20:6379",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cyq2Q0zBPRs-IyhtxLg2B",
      "type": "rectangle",
      "x": -3517.8667222149943,
      "y": -3108.070282265553,
      "width": 659.5060424804688,
      "height": 301.9744059244791,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c07z",
      "roundness": {
        "type": 3
      },
      "seed": 308565696,
      "version": 403,
      "versionNonce": 1519462637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n72amKh5S1omtAEy4r27p",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "YOgcauAOVrnThQ33nlEhE",
      "type": "text",
      "x": -3474.573076410867,
      "y": -3089.9829214811416,
      "width": 295.5705321027765,
      "height": 60.7969970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c080",
      "roundness": null,
      "seed": 2131408576,
      "version": 227,
      "versionNonce": 1370981197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "ordi Jacques",
      "fontSize": 48.63759765624998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordi Jacques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsaK7nxRfpfQ59eQ7eznD",
      "type": "text",
      "x": -3163.9684061147545,
      "y": -2842.9505547384506,
      "width": 245.3416748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c082",
      "roundness": null,
      "seed": 1442803392,
      "version": 466,
      "versionNonce": 467898797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "127.0.0.1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EhDgmd36yjqHcgk3xnnPV",
      "type": "rectangle",
      "x": -3429.772910509286,
      "y": -2994.181389699389,
      "width": 200.0086669921875,
      "height": 86.623046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c083",
      "roundness": {
        "type": 3
      },
      "seed": 1929967296,
      "version": 157,
      "versionNonce": 910087181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdUmkb_Pu9FO2RO-9zPIX"
        },
        {
          "id": "n72amKh5S1omtAEy4r27p",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "rdUmkb_Pu9FO2RO-9zPIX",
      "type": "text",
      "x": -3419.326537523446,
      "y": -2968.369866261889,
      "width": 179.1159210205078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c084",
      "roundness": null,
      "seed": 2100027072,
      "version": 125,
      "versionNonce": 1019398765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "redis process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhDgmd36yjqHcgk3xnnPV",
      "originalText": "redis process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNUR0MzlhCZjkfAl9Xbcw",
      "type": "rectangle",
      "x": -3148.5449035105876,
      "y": -2996.9605848491283,
      "width": 200.0086669921875,
      "height": 86.623046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c085",
      "roundness": {
        "type": 3
      },
      "seed": 1323760960,
      "version": 312,
      "versionNonce": 272168141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fd7a_y8V8HSxO-dKo-7rd"
        },
        {
          "id": "fni5a3oWATRJZ21hPkmf1",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "fd7a_y8V8HSxO-dKo-7rd",
      "type": "text",
      "x": -3138.2385375437907,
      "y": -2971.1490614116283,
      "width": 179.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c086",
      "roundness": null,
      "seed": 1804948800,
      "version": 282,
      "versionNonce": 1010488109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "game process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VNUR0MzlhCZjkfAl9Xbcw",
      "originalText": "game process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOvLKiTLAUbVA-kfzmm7v",
      "type": "rectangle",
      "x": -3454.4834817983483,
      "y": -2803.418938527514,
      "width": 200.4710693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c087",
      "roundness": {
        "type": 3
      },
      "seed": 1025267008,
      "version": 267,
      "versionNonce": 1180150765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAFB7tzwmQSkt-xgYP1ua"
        },
        {
          "id": "H8efZv9NdHKbnoFxZzKg4",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "EAFB7tzwmQSkt-xgYP1ua",
      "type": "text",
      "x": -3442.013923082528,
      "y": -2798.418938527514,
      "width": 175.53195190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c087V",
      "roundness": null,
      "seed": 2010742080,
      "version": 180,
      "versionNonce": 666216013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "192.168.0.20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOvLKiTLAUbVA-kfzmm7v",
      "originalText": "192.168.0.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5Enk0NMbNJk8vD9xUKtA",
      "type": "line",
      "x": -3292.0595392324303,
      "y": -2840.9331902364984,
      "width": 0,
      "height": 28.92236328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08A",
      "roundness": {
        "type": 2
      },
      "seed": 812875456,
      "version": 200,
      "versionNonce": 1948603565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.92236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "da2aI9MU35H80Tu6qaGJd",
      "type": "text",
      "x": -3370.6831633982833,
      "y": -2843.943886647631,
      "width": 68.17997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08B",
      "roundness": null,
      "seed": 889345344,
      "version": 265,
      "versionNonce": 1196439309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H8efZv9NdHKbnoFxZzKg4",
          "type": "arrow"
        },
        {
          "id": "n72amKh5S1omtAEy4r27p",
          "type": "arrow"
        },
        {
          "id": "fni5a3oWATRJZ21hPkmf1",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "6379",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n72amKh5S1omtAEy4r27p",
      "type": "arrow",
      "x": -3290.6000436879967,
      "y": -2836.6318698426176,
      "width": 44.991943359375,
      "height": 69.0994873046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08C",
      "roundness": {
        "type": 2
      },
      "seed": 392494400,
      "version": 421,
      "versionNonce": 57617603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.022303263346203,
          -35.09222412109375
        ],
        [
          -44.991943359375,
          -69.0994873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "da2aI9MU35H80Tu6qaGJd",
        "focus": 1.5357516226728143,
        "gap": 11.903142293294422
      },
      "endBinding": {
        "elementId": "da2aI9MU35H80Tu6qaGJd",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zLKBsmJIqZXN2iNqK2Eo",
      "type": "rectangle",
      "x": -2739.8842284617594,
      "y": -3106.3358986452313,
      "width": 659.5060424804688,
      "height": 301.9744059244791,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08D",
      "roundness": {
        "type": 3
      },
      "seed": 212661568,
      "version": 482,
      "versionNonce": 1898655469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "OFmOHuQVJLosnW5M2MUwi",
      "type": "rectangle",
      "x": -2370.562409757353,
      "y": -2995.2262012288065,
      "width": 200.0086669921875,
      "height": 86.623046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08I",
      "roundness": {
        "type": 3
      },
      "seed": 2141957440,
      "version": 392,
      "versionNonce": 1394657613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTzAifspE4wSdVzTCJUYN"
        },
        {
          "id": "H8efZv9NdHKbnoFxZzKg4",
          "type": "arrow"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "TTzAifspE4wSdVzTCJUYN",
      "type": "text",
      "x": -2360.2560437905563,
      "y": -2969.4146777913065,
      "width": 179.39593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08J",
      "roundness": null,
      "seed": 4457792,
      "version": 412,
      "versionNonce": 1815353261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "game process",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFmOHuQVJLosnW5M2MUwi",
      "originalText": "game process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSP1YUv051cJ1Hb8Vs4q0",
      "type": "rectangle",
      "x": -2676.5009880451134,
      "y": -2801.6845549071913,
      "width": 200.4710693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08K",
      "roundness": {
        "type": 3
      },
      "seed": 2081512768,
      "version": 344,
      "versionNonce": 724160621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XnmVuPIlAbW4hvtf6VQoY"
        }
      ],
      "updated": 1742387220012,
      "link": null,
      "locked": false
    },
    {
      "id": "XnmVuPIlAbW4hvtf6VQoY",
      "type": "text",
      "x": -2661.399433174508,
      "y": -2796.6845549071913,
      "width": 170.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08L",
      "roundness": null,
      "seed": 1148433728,
      "version": 312,
      "versionNonce": 1741634253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "192.168.0.57",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSP1YUv051cJ1Hb8Vs4q0",
      "originalText": "192.168.0.57",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8efZv9NdHKbnoFxZzKg4",
      "type": "arrow",
      "x": -2364.5877150605943,
      "y": -2907.6031543538065,
      "width": 928.2557142686167,
      "height": 232.08809212843607,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08P",
      "roundness": {
        "type": 2
      },
      "seed": 157504832,
      "version": 1409,
      "versionNonce": 1608980483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.46689803172603,
          46.10674854119611
        ],
        [
          -194.39461206167402,
          105.24544076124812
        ],
        [
          -238.13983097443452,
          204.24853320916554
        ],
        [
          -436.2618809418823,
          229.92195443312266
        ],
        [
          -808.5531915701376,
          232.08809212843607
        ],
        [
          -913.5012226777224,
          189.05700997511576
        ],
        [
          -928.2557142686167,
          96.20264469734843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OFmOHuQVJLosnW5M2MUwi",
        "focus": -0.15912573649182363,
        "gap": 4.7472338311365725
      },
      "endBinding": {
        "elementId": "da2aI9MU35H80Tu6qaGJd",
        "focus": -1.1217398740567273,
        "gap": 9.659756652079977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3akvOw79YUvWf39L85R6N",
      "type": "line",
      "x": -3436.4392896321738,
      "y": -2838.2278276791562,
      "width": 0,
      "height": 28.92236328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Q",
      "roundness": {
        "type": 2
      },
      "seed": 13735232,
      "version": 141,
      "versionNonce": 1282321293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.92236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Luy-GTNGHuMd1FIx5nzAU",
      "type": "line",
      "x": -3414.2755313649395,
      "y": -2838.0392088573144,
      "width": 0,
      "height": 28.92236328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08R",
      "roundness": {
        "type": 2
      },
      "seed": 951348928,
      "version": 161,
      "versionNonce": 1040953837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.92236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4C4BvK95ZIYyfNruQGVpE",
      "type": "line",
      "x": -3391.73115004006,
      "y": -2838.98841949672,
      "width": 0,
      "height": 28.92236328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08S",
      "roundness": {
        "type": 2
      },
      "seed": 2016302400,
      "version": 172,
      "versionNonce": 1459153997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.92236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1987,
      "versionNonce": 655350445,
      "isDeleted": false,
      "id": "q-aa6V5McYZsTcBezkxmQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2785.9205272467316,
      "y": -2635.6907083704637,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 255.8956766023143,
      "height": 119.67960316205372,
      "seed": 454676160,
      "groupIds": [
        "MZtrQZNmRIYSetjFJ3D_F"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.761585565590337,
          -2.831671893681346
        ],
        [
          17.589230418381987,
          -8.754986136047819
        ],
        [
          20.84338836574463,
          -17.147525428138152
        ],
        [
          17.77739960065574,
          -26.948077521534287
        ],
        [
          13.64523846036343,
          -30.16656902195109
        ],
        [
          7.386655624883275,
          -33.090150092752225
        ],
        [
          -0.10661499393881968,
          -34.186779544704194
        ],
        [
          3.406609311801674,
          -36.92564745703797
        ],
        [
          5.365188673307728,
          -44.170182751579176
        ],
        [
          4.8213220764914695,
          -50.484373046514264
        ],
        [
          0.5980042189489154,
          -57.99076640688267
        ],
        [
          -4.080940174138561,
          -62.971945538697724
        ],
        [
          -11.372849351335901,
          -67.707688392753
        ],
        [
          -19.03474755737267,
          -71.10679825705168
        ],
        [
          -30.633615311263213,
          -73.3280815771781
        ],
        [
          -39.69775196872587,
          -72.6477747056463
        ],
        [
          -43.146988421038884,
          -73.50052475226258
        ],
        [
          -40.88292390787103,
          -77.98913384404128
        ],
        [
          -41.45941218002122,
          -89.46251604998051
        ],
        [
          -46.222625495085595,
          -98.89893395430377
        ],
        [
          -54.30900932513805,
          -108.53758613607059
        ],
        [
          -65.32364845062648,
          -114.88810548265715
        ],
        [
          -81.02508450453041,
          -119.19461927054849
        ],
        [
          -96.15775020672078,
          -119.67960316205372
        ],
        [
          -110.40267557217487,
          -117.81483115117331
        ],
        [
          -120.14345398094235,
          -113.51309817444238
        ],
        [
          -127.81581849478056,
          -108.62166364571024
        ],
        [
          -133.22072977894027,
          -103.93629826968399
        ],
        [
          -138.61711545331525,
          -97.36867385158106
        ],
        [
          -139.50055499769485,
          -92.87222227308322
        ],
        [
          -142.8610742608629,
          -96.04811325014597
        ],
        [
          -154.08783280137544,
          -100.68962469706165
        ],
        [
          -161.9214323013124,
          -101.66723666476199
        ],
        [
          -171.70476023364995,
          -100.41170702583034
        ],
        [
          -182.65313517887785,
          -97.09420756808586
        ],
        [
          -190.9126001054667,
          -89.87428791175606
        ],
        [
          -194.03000054113863,
          -83.01702814800947
        ],
        [
          -195.22579583879184,
          -77.05625995724787
        ],
        [
          -193.08288399716656,
          -72.54692753197187
        ],
        [
          -197.40558112048717,
          -71.69522364778462
        ],
        [
          -210.1295377003562,
          -68.34119061170813
        ],
        [
          -222.89249709968698,
          -61.24140094230884
        ],
        [
          -230.95497439317785,
          -51.193095828672455
        ],
        [
          -235.05228823656967,
          -42.50239250549831
        ],
        [
          -234.90162195753078,
          -32.38805901590712
        ],
        [
          -230.22704616404678,
          -19.8957907245875
        ],
        [
          -220.55060831992733,
          -10.323357647273752
        ],
        [
          -208.75949453430349,
          -4.356188268898336
        ],
        [
          -197.77511384590747,
          -0.9843966738731638
        ],
        [
          -171.55131251212322,
          -0.8055315586526604
        ],
        [
          0,
          0
        ]
      ],
      "index": "c08U",
      "frameId": null
    },
    {
      "id": "hgVGfrUpSoALpnh-XC7O0",
      "type": "text",
      "x": -2962.633981981653,
      "y": -2706.6244470466654,
      "width": 138.7439422607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MZtrQZNmRIYSetjFJ3D_F"
      ],
      "frameId": null,
      "index": "c08V",
      "roundness": null,
      "seed": 477230784,
      "version": 274,
      "versionNonce": 117046541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fni5a3oWATRJZ21hPkmf1",
      "type": "arrow",
      "x": -3144.483577895937,
      "y": -2913.8358783225312,
      "width": 143.20030212402344,
      "height": 105.62835693359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Y",
      "roundness": {
        "type": 2
      },
      "seed": 1583260992,
      "version": 393,
      "versionNonce": 1162687299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.36760711669922,
          77.99209594726562
        ],
        [
          -143.20030212402344,
          105.62835693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNUR0MzlhCZjkfAl9Xbcw",
        "focus": 0.4819096275875632,
        "gap": 2.3155011391055003
      },
      "endBinding": {
        "elementId": "da2aI9MU35H80Tu6qaGJd",
        "focus": 1.1978816217334447,
        "gap": 14.837589526932874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Btthd9n10M38lAinMNtvq",
      "type": "text",
      "x": -2654.7970086820696,
      "y": -3091.7555560569062,
      "width": 247.08895874023438,
      "height": 60.79699707031247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Z",
      "roundness": null,
      "seed": 354032960,
      "version": 397,
      "versionNonce": 1761467853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387220012,
      "link": null,
      "locked": false,
      "text": "ordi Pierre",
      "fontSize": 48.63759765624998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordi Pierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJYrq0D3wOeFjPplBryvY",
      "type": "rectangle",
      "x": -2738.924001315766,
      "y": -2070.9273592830414,
      "width": 183.12701023513452,
      "height": 109.87620614108073,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08a",
      "roundness": {
        "type": 3
      },
      "seed": 299204227,
      "version": 461,
      "versionNonce": 706360131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLqgKySQTrDLbSGYAeshI"
        },
        {
          "id": "uToks3rmCgxNIMz5Au_6T",
          "type": "arrow"
        },
        {
          "id": "2Gei6NVl7coCTXPkxi9_l",
          "type": "arrow"
        }
      ],
      "updated": 1742387533383,
      "link": null,
      "locked": false
    },
    {
      "id": "WLqgKySQTrDLbSGYAeshI",
      "type": "text",
      "x": -2689.1384960761284,
      "y": -2038.489256212501,
      "width": 83.55599975585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08b",
      "roundness": null,
      "seed": 1630621795,
      "version": 416,
      "versionNonce": 2039981123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742387405068,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJYrq0D3wOeFjPplBryvY",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp8Hq9U71vgrF5xFrc5wK",
      "type": "rectangle",
      "x": -3037.5605409488476,
      "y": -1832.7183548624246,
      "width": 745.354386025034,
      "height": 365.53778318469114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08c",
      "roundness": {
        "type": 3
      },
      "seed": 411211821,
      "version": 361,
      "versionNonce": 1000742019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azlWRUGhujnH2ZSgxwqgj"
        }
      ],
      "updated": 1742388046778,
      "link": null,
      "locked": false
    },
    {
      "id": "azlWRUGhujnH2ZSgxwqgj",
      "type": "text",
      "x": -2416.4741602949075,
      "y": -1517.1805716777335,
      "width": 119.26800537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08cV",
      "roundness": null,
      "seed": 1387194829,
      "version": 128,
      "versionNonce": 710251555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388046778,
      "link": null,
      "locked": false,
      "text": "python",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "bottom",
      "containerId": "Cp8Hq9U71vgrF5xFrc5wK",
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neOQb1Tum4Cbf2oKcZCcg",
      "type": "rectangle",
      "x": -2768.3658937875116,
      "y": -1754.47419693046,
      "width": 178.4852456956496,
      "height": 94.24020972730344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08d",
      "roundness": {
        "type": 3
      },
      "seed": 895358797,
      "version": 211,
      "versionNonce": 312217763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkBR7w77i0Dm-NV1Wh3eS"
        },
        {
          "id": "naNVprZhvgPNXMmaGZOyd",
          "type": "arrow"
        },
        {
          "id": "4NvsIqGaMsSahNcXS7zAv",
          "type": "arrow"
        }
      ],
      "updated": 1742388032575,
      "link": null,
      "locked": false
    },
    {
      "id": "bkBR7w77i0Dm-NV1Wh3eS",
      "type": "text",
      "x": -2745.2192716110735,
      "y": -1729.8540920668083,
      "width": 132.19200134277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08e",
      "roundness": null,
      "seed": 1389643907,
      "version": 129,
      "versionNonce": 1176643843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388032575,
      "link": null,
      "locked": false,
      "text": "game.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neOQb1Tum4Cbf2oKcZCcg",
      "originalText": "game.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLcuCoM11gsTksBR4681j",
      "type": "rectangle",
      "x": -2480.4190371048226,
      "y": -1755.9020788960252,
      "width": 178.4852456956496,
      "height": 97.09597365843342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08f",
      "roundness": {
        "type": 3
      },
      "seed": 785520451,
      "version": 298,
      "versionNonce": 1920542499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CSDQ2v9EWzVOmAbJfvdlY"
        },
        {
          "id": "2Gei6NVl7coCTXPkxi9_l",
          "type": "arrow"
        },
        {
          "id": "4NvsIqGaMsSahNcXS7zAv",
          "type": "arrow"
        }
      ],
      "updated": 1742388032575,
      "link": null,
      "locked": false
    },
    {
      "id": "CSDQ2v9EWzVOmAbJfvdlY",
      "type": "text",
      "x": -2473.130416637369,
      "y": -1729.8540920668083,
      "width": 163.9080047607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08g",
      "roundness": null,
      "seed": 867448547,
      "version": 203,
      "versionNonce": 1300238211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388032575,
      "link": null,
      "locked": false,
      "text": "others.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLcuCoM11gsTksBR4681j",
      "originalText": "others.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QY363AGf7TjyefVcE4YWE",
      "type": "rectangle",
      "x": -3005.27112164188,
      "y": -1750.904492016547,
      "width": 178.4852456956496,
      "height": 87.10079989947737,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08h",
      "roundness": {
        "type": 3
      },
      "seed": 1649478499,
      "version": 221,
      "versionNonce": 836173219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1nmdDBz2NV36FRn3DrF3"
        },
        {
          "id": "uToks3rmCgxNIMz5Au_6T",
          "type": "arrow"
        }
      ],
      "updated": 1742388032576,
      "link": null,
      "locked": false
    },
    {
      "id": "H1nmdDBz2NV36FRn3DrF3",
      "type": "text",
      "x": -2989.7924987330202,
      "y": -1729.8540920668083,
      "width": 147.5279998779297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08i",
      "roundness": null,
      "seed": 1602201347,
      "version": 133,
      "versionNonce": 1165407747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388032576,
      "link": null,
      "locked": false,
      "text": "player.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QY363AGf7TjyefVcE4YWE",
      "originalText": "player.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6iDATgpqjcM1C_9E3qw7",
      "type": "rectangle",
      "x": -2765.865592572134,
      "y": -1575.936911265778,
      "width": 187.0525374890408,
      "height": 75.67774417495548,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08j",
      "roundness": {
        "type": 3
      },
      "seed": 1100939021,
      "version": 269,
      "versionNonce": 976746445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Lk3lYwXKHOdGukNjVse_"
        },
        {
          "id": "naNVprZhvgPNXMmaGZOyd",
          "type": "arrow"
        }
      ],
      "updated": 1742387973763,
      "link": null,
      "locked": false
    },
    {
      "id": "5Lk3lYwXKHOdGukNjVse_",
      "type": "text",
      "x": -2751.1793277948987,
      "y": -1570.936911265778,
      "width": 157.6800079345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08k",
      "roundness": null,
      "seed": 1625658733,
      "version": 223,
      "versionNonce": 1969321517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387973763,
      "link": null,
      "locked": false,
      "text": "screen.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L6iDATgpqjcM1C_9E3qw7",
      "originalText": "screen.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uToks3rmCgxNIMz5Au_6T",
      "type": "arrow",
      "x": -2942.217482713902,
      "y": -1752.0026856408058,
      "width": 201.08454219773876,
      "height": 266.92941389110797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08m",
      "roundness": {
        "type": 2
      },
      "seed": 71674083,
      "version": 415,
      "versionNonce": 638406979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388032576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.90729037613573,
          -181.85697338790123
        ],
        [
          201.08454219773876,
          -266.92941389110797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QY363AGf7TjyefVcE4YWE",
        "focus": -0.40765091347993926,
        "gap": 2.4490768183934506
      },
      "endBinding": {
        "elementId": "hJYrq0D3wOeFjPplBryvY",
        "focus": 0.5558682463981757,
        "gap": 2.588626157435556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Gei6NVl7coCTXPkxi9_l",
      "type": "arrow",
      "x": -2554.941134142401,
      "y": -2015.8661952038378,
      "width": 188.89573049041928,
      "height": 259.4828349746158,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08n",
      "roundness": {
        "type": 2
      },
      "seed": 658349,
      "version": 356,
      "versionNonce": 867060419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388032576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.55799702654258,
          87.12328074903235
        ],
        [
          188.89573049041928,
          259.4828349746158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJYrq0D3wOeFjPplBryvY",
        "focus": -0.5343107223229118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZLcuCoM11gsTksBR4681j",
        "focus": 0.3981130033618554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NvsIqGaMsSahNcXS7zAv",
      "type": "arrow",
      "x": -2482.690670703716,
      "y": -1695.8579753683055,
      "width": 106.24686288762405,
      "height": 24.285967765742043,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08o",
      "roundness": {
        "type": 2
      },
      "seed": 1899910285,
      "version": 705,
      "versionNonce": 1170078307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388032576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.56009539120987,
          -24.285967765742043
        ],
        [
          -106.24686288762405,
          -0.8126625805282401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLcuCoM11gsTksBR4681j",
        "focus": -0.6186526062075837,
        "gap": 2.600150843495612
      },
      "endBinding": {
        "elementId": "neOQb1Tum4Cbf2oKcZCcg",
        "focus": 0.5645786662572331,
        "gap": 1.0689756326132738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naNVprZhvgPNXMmaGZOyd",
      "type": "arrow",
      "x": -2669.4778693672347,
      "y": -1657.4570384372016,
      "width": 0.44924594655776673,
      "height": 81.1400778453044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08p",
      "roundness": {
        "type": 2
      },
      "seed": 1635273293,
      "version": 385,
      "versionNonce": 1924662339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742388032575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44924594655776673,
          81.1400778453044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neOQb1Tum4Cbf2oKcZCcg",
        "focus": -0.10467899891187334,
        "gap": 5.7115278622602546
      },
      "endBinding": {
        "elementId": "L6iDATgpqjcM1C_9E3qw7",
        "focus": 0.03751865273928332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6pcvGizKIf03Eo42UNmn",
      "type": "text",
      "x": -3020.112788292007,
      "y": -1985.902421162736,
      "width": 179.94931427647862,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08q",
      "roundness": null,
      "seed": 87764941,
      "version": 159,
      "versionNonce": 1383475043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742387726933,
      "link": null,
      "locked": false,
      "text": "the player always tells\nthe server when its\ndata changes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the player always tells the server when its data changes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4lQaJluIDOC1pVzCBXj6n",
      "type": "text",
      "x": -2501.092312392718,
      "y": -2006.7383357134706,
      "width": 219.10495210515697,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08r",
      "roundness": null,
      "seed": 1128964781,
      "version": 420,
      "versionNonce": 1005511555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742387821376,
      "link": null,
      "locked": false,
      "text": "the 'Others' class fetches\nat the server the data\nabout all users\n in the game",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the 'Others' class fetches at the server the data about all users\n in the game",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z4OkyioiVhC49X1sjsx1q",
      "type": "text",
      "x": -2693.121557488683,
      "y": -1820.1270478928736,
      "width": 266.5915767058943,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08s",
      "roundness": null,
      "seed": 192421571,
      "version": 750,
      "versionNonce": 905504579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388012924,
      "link": null,
      "locked": false,
      "text": "the mainloop has a `Others`\ninstance and uses it to fetch\ndata about all players",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the mainloop has a `Others` instance and uses it to fetch data about all players",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ftQ_8mVv3OxMOZ2g0NGwp",
      "type": "text",
      "x": -2649.8004262739746,
      "y": -1658.5059045149253,
      "width": 219.10495210515697,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08t",
      "roundness": null,
      "seed": 2060305923,
      "version": 835,
      "versionNonce": 1355576931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742388009947,
      "link": null,
      "locked": false,
      "text": "the mainloop passes data\nabout all players to the\nScreen instance for\nredisplay",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the mainloop passes data about all players to the Screen instance for redisplay",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}